VITE_FIREBASE_API_KEY=AIzaSyCNU7PxEHqmMjfGFZaTmT-bYOKnkJ3uPdA
VITE_FIREBASE_AUTH_DOMAIN=dinna-fitness.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dinna-fitness
VITE_FIREBASE_STORAGE_BUCKET=dinna-fitness.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179948589575
VITE_FIREBASE_APP_ID=1:179948589575:web:2686242a7d4ce4eec050a2
VITE_FIREBASE_MEASUREMENT_ID=G-TQ0ES04X1V
VITE_ADMIN_EMAILS=jhon.pitere163@gmail.com,dinna.fitness.store@gmail.com